
nlblueprint ae
nlblueprint magic
nlblueprint repchain?
export PYTHONPATH=/home/arianat/QIA/NetSQUID/netsquid:/home/arianat/QIA/Netsquid/MergeSquid:/home/arianat/qlinklayer:/home/arianat/QIA/nlblueprint:/home/arianat/Netsquid/NetSQUID/cDynAA:/home/arianat/QIA/Netsquid/NetSquid-RepChain:/home/arianat/netsquid-ae


README

To reproduce the results look in the file 

snippet_commits.txt

there you will find all imports used to run the simulation with the respective hash of the commit.

/raw_data contains the data in 'repchain_dataframe_holder' object saved as .pickle files.



# configfile uses a specific paramfile per run, which varying value is overwritten wiht command line arguments
